proto/order/order.proto

syntax = "proto3";

package order;

import "proto/cart/cart.proto";

option go_package = "douyin-mall/proto/order";

// 定义订单服务接口
service OrderService {
  rpc PlaceOrder(PlaceOrderReq) returns (PlaceOrderResp) {}  // 创建订单
  rpc ListOrder(ListOrderReq) returns (ListOrderResp) {}     // 获取订单列表
  rpc MarkOrderPaid(MarkOrderPaidReq) returns (MarkOrderPaidResp) {} // 标记订单已支付
}

// 标记订单已支付请求
message MarkOrderPaidReq {
  uint32 user_id = 1;  // 用户ID
  string order_id = 2; // 订单ID
}

// 标记订单已支付响应
message MarkOrderPaidResp {}

message Address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  string country = 4;
  string zip_code = 5;
}

message PlaceOrderReq {
  uint32 user_id = 1;                // 用户ID
  string user_currency = 2;          // 用户货币类型
  Address address = 3;               // 收货地址
  string email = 4;                  // 用户邮箱
  repeated OrderItem order_items = 5; // 订单商品列表
}

message OrderItem {
  cart.CartItem item = 1; // 订单商品信息
  float cost = 2;         // 商品成本
}

message OrderResult {
  string order_id = 1;               // 创建的订单ID
}

message PlaceOrderResp {
  OrderResult order = 1;
}

message ListOrderReq {
  uint32 user_id = 1;                // 要查询的用户ID
}

message Order {
  repeated OrderItem order_items = 1; // 订单商品列表
  string order_id = 2;               // 订单ID
  uint32 user_id = 3;                // 用户ID
  string user_currency = 4;          // 用户货币类型
  Address address = 5;               // 收货地址
  string email = 6;                  // 用户邮箱
  int32 created_at = 7;              // 创建时间
}

message ListOrderResp {
  repeated Order orders = 1;          // 订单列表
}
